<head>

	<link rel="stylesheet" type="text/css" href="../common/stylesheet.css">
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="../common/stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=VT323" rel="common/stylesheet">
	
	

	
	
		<title id="title">Team Anomaly</title>

</head>

<body>

<div id="container">


		<h1 id="header1"><img src="../images/logolarge.png" alt="LOGO" id="logo2"/>GIV</h1>

	
	
<nav id="nav_top">
	<a href="../anomaly.htm" id="nava">Home</a> 
	<a href="../htm/aboutus.htm" id="nava">About Us</a>
	<a href="../htm/aboutgame.htm" id="nava">About the Game</a>
	<a href="../htm/thegame.htm" id="nava">The Game</a>
	<a href="../htm/process.htm" id="nava">The Process</a>
	<a href="#" id="nava">GIV</a>

 </nav>
 
 <h3 id="givheader">
	What is GIV?
 </h3>
 
 <h4>
	GIV is the Governors Institute of Vermont.  We participated in the Governors Institute of Vermont IT&Dm, Information Technology and Digital Media (and Game Design).  It was held at Champlain College.  We learned so many things!  It was a wonderful 9 days, we had so much fun and met so many amazing people!  We would like to thank Shannon and Robin for leading this wonderful camp.  We would like to thank Frank, Evan, Bryan, Marie, Greg, Becky, and Diana.
 </h4>
 
 <h4>
	There are so many amazing things that GIV does, you can check them out at <span id="giv2"> <a href="http://www.giv.org">www.giv.org</a></span>
 </h4>



		<table id="footer_notbl" >
			<tr>
				<td>
					<br>Made by <span id="mrose"> <a href="http://www.giv2016.org/juice/">M. Rose Inc.</a></span> © 2017, <span id="giv2"> <a href="http://www.giv.org">Governors Institute of Vermont</a></span> IT&DM
				</td>
			</tr>
		</table>


 
</div>


	</body>

</html>